services:
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: touchdown
      POSTGRES_DB: football_roster_db
    ports: ["5432:5432"]
    restart: always
